AddEq.xaml

<Window x:Class="MachinesAndRobotsVKR.AddEq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinesAndRobotsVKR"
        mc:Ignorable="d"
        Title="Добавть" Height="631" Width="1291" ResizeMode="NoResize"  WindowStyle="None" BorderBrush="Black" BorderThickness="1.2">
    <Grid Background="#FF8FC2EB" Margin="0,0,-1.6,-3">

        <Border Name ="Drag"  HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="1290">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4173B7" Offset="0"/>
                    <GradientStop Color="#FF3D5488" Offset="0.898"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Name="butClose" HorizontalAlignment="Left" Margin="1257,16,0,0" VerticalAlignment="Top" Width="23"  Style="{StaticResource butClose}" Height="21" Background="White" Click="Close" ToolTip="Close Application" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform ></RotateTransform>
            </Button.RenderTransform>
        </Button>

        <Label Name="TitleLabel" Content="Добавить оборудование" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="Введите название оборудования:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Выберите подразделение:" HorizontalAlignment="Left" Margin="430,63,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox Name="ComboInst" HorizontalAlignment="Left" Margin="430,96,0,0" VerticalAlignment="Top" Width="291" FontSize="18">
        </ComboBox>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Height="31" Margin="21,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="18"/>
        <Label Content="Список характеристик:" HorizontalAlignment="Left" Margin="729,126,0,0" VerticalAlignment="Top" FontSize="18" Width="417"/>
        <Label Content="Описание оборудования:" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="descrBox" HorizontalAlignment="Left" Height="150" Margin="20,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" FontSize="18"/>
        <Button x:Name="Add" Content="Добавить оборудование" Style="{StaticResource StyleForButton}" Margin="1038,569,0,19" Width="242" Height="44" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Add_Click"/>
        <Button x:Name="SaveButt" Content="Сохранить оборудование" Style="{StaticResource StyleForButton}" Margin="1035,0,0,19" Width="242" Height="44" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Save_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="AddCharactButt" Content="Добавить" Style="{StaticResource StyleForButton}" Margin="1073,0,0,78" Width="204" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Save_Click" Height="44" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGridCharect" Margin="731,162,13,127"/>
        <Button x:Name="DeleteCharactButt" Content="Удалить" Style="{StaticResource StyleForButton}" Margin="731,0,0,78" Width="204" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Save_Click" Height="44" VerticalAlignment="Bottom"/>
        <Label Content="Список материалов:" HorizontalAlignment="Left" Margin="19,311,0,0" VerticalAlignment="Top" FontSize="18" Width="417"/>
        <DataGrid x:Name="dataGridMaterial" Margin="21,347,574,73"/>
        <Button x:Name="DeleteMaterialButt" Content="Удалить" Style="{StaticResource StyleForButton}" Margin="23,569,0,0" Width="140" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Save_Click" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="AddMaterialButt" Content="Добавить" Style="{StaticResource StyleForButton}" Margin="0,569,0,0" Width="140" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18"  Height="44" VerticalAlignment="Top" Click="AddMaterialButt_Click"/>
        <Button x:Name="EditMaterialButt" Content="Редактировать" Style="{StaticResource StyleForButton}" Margin="430,569,0,0" Width="140" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Height="44" VerticalAlignment="Top" Click="EditMaterialButt_Click"/>


    </Grid>


    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrushComboBox" Color="#FF2E77A9" />

        <LinearGradientBrush x:Key="BackgroundBrushComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ffffff"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundBrushPopUpComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ffffff"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ArrowBrushComboBox" Color="#FF2E77A9" />

        <SolidColorBrush x:Key="DisabledBorderBrushComboBox" Color="#111" />

        <LinearGradientBrush x:Key="DisabledBackgroundComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#f4f4f4" Offset="0"/>
            <GradientStop Color="#d7d7d7" Offset="0.7"/>
            <GradientStop Color="#c2c2c2" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundComboBox" Color="#111" />

        <SolidColorBrush x:Key="HoverBorderBrush" Color="#fff" />


        <LinearGradientBrush x:Key="HoverToggleBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF1E4F8A"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverItemComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF037EF1"></GradientStop>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="8" Background="{StaticResource HoverToggleBackground}" 
                    BorderBrush="{StaticResource BorderBrushComboBox}" BorderThickness="1" />
                <Border x:Name="BorderToggle" Grid.Column="0" CornerRadius="3,0,0,3" Background="{StaticResource BackgroundBrushComboBox}"
                    BorderBrush="{StaticResource BorderBrushComboBox}" Margin="1" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource ArrowBrushComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="M -2 0 L 2 4 L 6 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverToggleBackground}" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                    <Setter TargetName="Arrow" Property="Fill" Value="#fff" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                    <Setter TargetName="BorderToggle" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrushComboBox}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledBorderBrushComboBox}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">


            <Setter Property="Foreground" Value="#111"/>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6,3,23,3" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" Margin="6,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                               PopupAnimation="Slide" Margin="1,-8,-3,8">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource BackgroundBrushPopUpComboBox}" BorderThickness="1,1,1,1" Margin="0,0,0,3"
                                        BorderBrush="{StaticResource BorderBrushComboBox}"/>
                                    <!--***Scroll***-->
                                    <ScrollViewer Margin="0,3" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Padding="2" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverItemComboBox}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>

