AddUsers.xaml

<Window x:Class="MachinesAndRobotsVKR.AddUsers"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinesAndRobotsVKR"
        mc:Ignorable="d"
        Title="Добавть" Height="340" Width="509.6" ResizeMode="NoResize"  WindowStyle="None" BorderBrush="Black" BorderThickness="1.2">
    <Grid Background="#FF8FC2EB" Margin="0,0,-2,-2.4">

        <Border Name ="Drag" Height="56" VerticalAlignment="Top" Margin="0,0,0.2,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4173B7" Offset="0"/>
                    <GradientStop Color="#FF3D5488" Offset="0.898"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Name="butClose" HorizontalAlignment="Left" Margin="476,17,0,0" VerticalAlignment="Top" Width="23"  Style="{StaticResource butClose}" Height="21" Background="White" Click="Close" ToolTip="Close Application" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform ></RotateTransform>
            </Button.RenderTransform>
        </Button>

        <Label Name="TitleLabel" Content="Добавить пользователя" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button Name="Add" Content="Добавить" Style="{StaticResource StyleForButton}" Margin="178,286,195,10.4" Width="134" Height="44" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Add_Click"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="log" HorizontalAlignment="Left" Height="31" Margin="21,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" FontSize="18"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="31" Margin="21,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="18"/>
        <Label Content="Выберите роль пользователя:" HorizontalAlignment="Left" Margin="21,199,0,0" VerticalAlignment="Top" FontSize="18"/>
        <!--<TextBox x:Name="role" HorizontalAlignment="Left" Height="31" Margin="21,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" FontSize="18"/>-->
        <ComboBox  x:Name="role" HorizontalAlignment="Left" Margin="20,233,0,0" VerticalAlignment="Top" Width="467" Height="31" FontSize="18">

        </ComboBox>
        <Button x:Name="EditButt" Content="Сохранить" Style="{StaticResource StyleForButton}" Margin="178.9,286,196.3,10" Width="134" Height="44" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Edit_Click"/>
        <Button x:Name="EditPassButt" Content="Изменить" Style="{StaticResource StyleForButton}" Margin="356,165,19.2,144" Width="134" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="EditPass_Click"/>


    </Grid>


    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrushComboBox" Color="#FF2E77A9" />

        <LinearGradientBrush x:Key="BackgroundBrushComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ffffff"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundBrushPopUpComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ffffff"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ArrowBrushComboBox" Color="#FF2E77A9" />

        <SolidColorBrush x:Key="DisabledBorderBrushComboBox" Color="#111" />

        <LinearGradientBrush x:Key="DisabledBackgroundComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#f4f4f4" Offset="0"/>
            <GradientStop Color="#d7d7d7" Offset="0.7"/>
            <GradientStop Color="#c2c2c2" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundComboBox" Color="#111" />

        <SolidColorBrush x:Key="HoverBorderBrush" Color="#fff" />


        <LinearGradientBrush x:Key="HoverToggleBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF1E4F8A"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverItemComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF037EF1"></GradientStop>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="8" Background="{StaticResource HoverToggleBackground}" 
                    BorderBrush="{StaticResource BorderBrushComboBox}" BorderThickness="1" />
                <Border x:Name="BorderToggle" Grid.Column="0" CornerRadius="3,0,0,3" Background="{StaticResource BackgroundBrushComboBox}"
                    BorderBrush="{StaticResource BorderBrushComboBox}" Margin="1" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource ArrowBrushComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="M -2 0 L 2 4 L 6 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverToggleBackground}" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                    <Setter TargetName="Arrow" Property="Fill" Value="#fff" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                    <Setter TargetName="BorderToggle" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrushComboBox}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledBorderBrushComboBox}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">


            <Setter Property="Foreground" Value="#111"/>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6,3,23,3" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" Margin="6,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                               PopupAnimation="Slide" Margin="1,-8,-3,8">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource BackgroundBrushPopUpComboBox}" BorderThickness="1,1,1,1" Margin="0,0,0,3"
                                        BorderBrush="{StaticResource BorderBrushComboBox}"/>
                                    <!--***Scroll***-->
                                    <ScrollViewer Margin="0,3" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Padding="2" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverItemComboBox}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
