Interface/AdminPanel.xaml

<Window x:Class="MachinesAndRobotsVKR.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinesAndRobotsVKR"
        mc:Ignorable="d"
     Title="Курсовая работа: интерфейс пользователя" Height="465" Width="810" ResizeMode="CanResizeWithGrip"  WindowStyle="None" BorderBrush="Black" BorderThickness="1.2" WindowStartupLocation="CenterScreen" MinHeight="465" MinWidth="810">

    <Grid>
        <Border Name ="Drag" Height="56" VerticalAlignment="Top" Margin="0,0,0.2,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4173B7" Offset="0"/>
                    <GradientStop Color="#FF3D5488" Offset="0.898"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="Rollup" Margin="0,15,36.2,0" Style="{StaticResource butMini}" Background="White" Click="Mini" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" />
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="23" Margin="13,15,0,0" Background="{x:Null}">
            <Ellipse x:Name="Ellipse1" Height="6" Width="6" Fill="White" Margin="1 0 5 0" />
            <Ellipse x:Name="Ellipse2" Height="6" Width="6" Fill="White" Margin="1 0 5 0" />
            <Ellipse x:Name="Ellipse3" Height="6" Width="6" Fill="White" Margin="1 0 5 0" />
            <MenuItem Height="34" Width="31" Margin="-4,-30,0,0">
                <MenuItem Name="ChangeUser" Header="Сменить пользователя" Margin="0,0,-40.4,0" Click="ChangeUser_Click" />

                <MenuItem Name="Help" Header="Справка" Click="Help_Click"/>
                <Separator Background="#1e4f8a" />
                <MenuItem Name="Exit" Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Button Name="butClose" Margin="0,15,7.2,0"  Style="{StaticResource butClose}" Background="White" Click="Close" ToolTip="Close Application" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="22" Height="21" VerticalAlignment="Top">
            <Button.RenderTransform>
                <RotateTransform ></RotateTransform>
            </Button.RenderTransform>
        </Button>
        <Label Content="Интерфейс инженера по знаниям" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="304" Height="34"/>
        <Grid Background="#1e4f8a" HorizontalAlignment="Left" Margin="0,56,0,0" Width="220">
            <StackPanel Margin="0" Panel.ZIndex="1">
                <RadioButton x:Name="HomeRB" Style="{StaticResource {x:Type ToggleButton}}" Content="Главная" Checked="HomeRB_Checked"/>
                <RadioButton x:Name="EditDBRB" Style="{StaticResource {x:Type ToggleButton}}" Content="База данных" Checked="EditDBRB_Checked"/>
                <RadioButton x:Name="EquipRB" Style="{StaticResource {x:Type ToggleButton}}" Checked="EquipRB_Checked" Content="Оборудование"/>
                <RadioButton x:Name="SearchRB" Style="{StaticResource {x:Type ToggleButton}}" Content="Поиск" Checked="SearchRB_Checked"/>
                <RadioButton x:Name="ModelRB" Style="{StaticResource {x:Type ToggleButton}}" Content="Модель" Checked="ModelRB_Checked"/>

            </StackPanel>

        </Grid>
        <Grid x:Name="ViewControl" Margin="220,56,-0.2,0"/>
    </Grid>

    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrushComboBox" Color="#FF2E77A9" />

        <LinearGradientBrush x:Key="BackgroundBrushComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ffffff"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundBrushPopUpComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ffffff"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ArrowBrushComboBox" Color="#FF2E77A9" />

        <SolidColorBrush x:Key="DisabledBorderBrushComboBox" Color="#111" />

        <LinearGradientBrush x:Key="DisabledBackgroundComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#f4f4f4" Offset="0"/>
            <GradientStop Color="#d7d7d7" Offset="0.7"/>
            <GradientStop Color="#c2c2c2" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundComboBox" Color="#111" />

        <SolidColorBrush x:Key="HoverBorderBrush" Color="#fff" />


        <LinearGradientBrush x:Key="HoverToggleBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF1E4F8A"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverItemComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF037EF1"></GradientStop>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="8" Background="{StaticResource HoverToggleBackground}" 
                    BorderBrush="{StaticResource BorderBrushComboBox}" BorderThickness="1" />
                <Border x:Name="BorderToggle" Grid.Column="0" CornerRadius="3,0,0,3" Background="{StaticResource BackgroundBrushComboBox}"
                    BorderBrush="{StaticResource BorderBrushComboBox}" Margin="1" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource ArrowBrushComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="M -2 0 L 2 4 L 6 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverToggleBackground}" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                    <Setter TargetName="Arrow" Property="Fill" Value="#fff" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                    <Setter TargetName="BorderToggle" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrushComboBox}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledBorderBrushComboBox}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">


            <Setter Property="Foreground" Value="#111"/>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6,3,23,3" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" Margin="6,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                               PopupAnimation="Slide" Margin="1,-8,-3,8">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource BackgroundBrushPopUpComboBox}" BorderThickness="1,1,1,1" Margin="0,0,0,3"
                                        BorderBrush="{StaticResource BorderBrushComboBox}"/>
                                    <!--***Scroll***-->
                                    <ScrollViewer Margin="0,3" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Padding="2" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverItemComboBox}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
