Interface/Authorization.xaml

<Window x:Class="MachinesAndRobotsVKR.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinesAndRobotsVKR"
        
        
        mc:Ignorable="d"
        Title="Авторизация" Height="271.051" Width="247.124" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrushComboBox" Color="#FF2E77A9" />

        <LinearGradientBrush x:Key="BackgroundBrushComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF1E4F8A"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundBrushPopUpComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF1E4F8A"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ArrowBrushComboBox" Color="#FF2E77A9" />

        <SolidColorBrush x:Key="DisabledBorderBrushComboBox" Color="#111" />

        <LinearGradientBrush x:Key="DisabledBackgroundComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#f4f4f4" Offset="0"/>
            <GradientStop Color="#d7d7d7" Offset="0.7"/>
            <GradientStop Color="#c2c2c2" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundComboBox" Color="#111" />

        <SolidColorBrush x:Key="HoverBorderBrush" Color="#fff" />


        <LinearGradientBrush x:Key="HoverToggleBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF1E4F8A"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HoverItemComboBox" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF037EF1"></GradientStop>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="8" Background="{StaticResource HoverToggleBackground}" 
                    BorderBrush="{StaticResource BorderBrushComboBox}" BorderThickness="1" />
                <Border x:Name="BorderToggle" Grid.Column="0" CornerRadius="3,0,0,3" Background="{StaticResource BackgroundBrushComboBox}"
                    BorderBrush="{StaticResource BorderBrushComboBox}" Margin="1" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource ArrowBrushComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="M -2 0 L 2 4 L 6 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverToggleBackground}" />
                    <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                    <Setter TargetName="Arrow" Property="Fill" Value="#fff" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                    <Setter TargetName="BorderToggle" Property="Background" Value="{StaticResource DisabledBackgroundComboBox}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrushComboBox}" />
                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledBorderBrushComboBox}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
           
          
            <Setter Property="Foreground" Value="#fff"/>
          
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="6,3,23,3" VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" Margin="6,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                               PopupAnimation="Slide" Margin="1,-8,-3,8">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource BackgroundBrushPopUpComboBox}" BorderThickness="1,1,1,1" Margin="0,0,0,3"
                                        BorderBrush="{StaticResource BorderBrushComboBox}"/>
                                    <!--***Scroll***-->
                                    <ScrollViewer Margin="0,3" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                            
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundComboBox}"/>
                                <Setter Property="Opacity" Value="0.72"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" Padding="2" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverItemComboBox}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundComboBox}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FF2E77A9"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                </Trigger>
             
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </Window.Resources>


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1726C7" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-0.4,-0.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4173B7" Offset="0"/>
                <GradientStop Color="#FF3D5488" Offset="0.898"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Выберите пользователя:" HorizontalAlignment="Left" Margin="31,76,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.012,0.543" Foreground="White"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="31,146,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="49,28,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Height="28" Margin="36,105,0,138.6" Width="184" Background="{x:Null}" FontSize="14" Padding="10,3,5,3" BorderThickness="10,1,1,1">
            <!--<ComboBoxItem x:Name="User" IsSelected="True" Width="172">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="177"><Run Text="Пользователь"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Admin" Width="172">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="177">Администратор</TextBlock>
                </StackPanel>
            </ComboBoxItem>-->
        </ComboBox>
        <PasswordBox
            Name="PassBox"
            
            HorizontalAlignment="Left"
            Height="28"
            Margin="36,175,0,0" 
            VerticalAlignment="Top"
            Width="184" FontSize="16"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Template="{StaticResource passwordbox}" Background="#FF1E4F8A" Foreground="White">
        </PasswordBox>
        <Button Content="Вход" HorizontalAlignment="Left" Height="34" Margin="61,216,0,0" VerticalAlignment="Top" Width="127" FontSize="18" FontWeight="Bold" Click="EnterButton"  Style="{StaticResource StyleForButton}" Background="#4e8adc" Cursor="Hand" />
        <Button Name="butClose" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Width="20" Height="20" Style="{StaticResource butClose}" Click="Close" ToolTip="Close Application" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform ></RotateTransform>
            </Button.RenderTransform>
        </Button>


    </Grid>

</Window>
