Interface/EditDB.xaml

<UserControl x:Class="MachinesAndRobotsVKR.Interface.EditDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachinesAndRobotsVKR.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" >
    <Grid Background="#FF8FC2EB" MinWidth="574.4"  MinHeight="396">
        <ComboBox x:Name="Tabels" Margin="217,14,16,0" VerticalAlignment="Top" SelectionChanged="Tabels_SelectionChanged" MinHeight="30.4" MinWidth="332"/>
        <Label Content="Выберите таблицу:" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="191" MinWidth="200" MinHeight="40"/>
        <DataGrid x:Name="EditTabelsGrid" Margin="15,54,16,89" MinWidth="542" MinHeight="263" IsReadOnly="True" FrozenColumnCount="1"/>
        <Button x:Name="AddLine" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,16,26" VerticalAlignment="Bottom"  Style="{StaticResource StyleForButton}" Width="109" Height="49" Click="AddLine_Click"/>
        <Button x:Name="DeleteLineGrid"  Content="Удалить" HorizontalAlignment="Left" Margin="15,0,0,26"  Style="{StaticResource StyleForButton}" Width="118" Click="DeleteLineGrid_Click" Height="49" VerticalAlignment="Bottom"/>
        <Button x:Name="AddLine_Copy" Content="Редактировать" HorizontalAlignment="Left" Margin="141,0,0,26"  Style="{StaticResource StyleForButton}" Width="165" Click="EditLine_Click" Height="49" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
