Interface/Equipments.xaml

<UserControl x:Class="MachinesAndRobotsVKR.Interface.Equipments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachinesAndRobotsVKR.Interface"
             mc:Ignorable="d" >
    <Grid Background="#FF8FC2EB" MinHeight="390" MinWidth="571" RenderTransformOrigin="0.5,0" ForceCursor="True" IsManipulationEnabled="True" OverridesDefaultStyle="True">
        <ComboBox x:Name="ComboInst" Margin="116,11,0,0" FontSize="14"  HorizontalAlignment="Left" Width="164" Height="24" VerticalAlignment="Top" SelectionChanged="ComboInst_SelectionChanged"/>

        <Label Content="Организация:" FontSize="14" Margin="15,10,0,0" Height="29" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Name="listBox" Margin="10,72,0,10" Width="240" FontSize="18"  MinWidth="240" SelectionChanged="ListBox_SelectionChanged" MinHeight="307" HorizontalAlignment="Left"/>

        <Button x:Name="DetailsButt" Content="Подробнее" Margin="0,0,13,10" Style="{StaticResource StyleForButton}"  MinHeight="44" MinWidth="150" Width="150" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="DetailsButt_Click"/>
        <TextBox Name="descBox" Margin="256,0,10,57.4" TextWrapping="Wrap" Text="" FontSize="14" IsReadOnly="True" Padding="5" MaxHeight="96.8" MinWidth="311.2" VerticalAlignment="Bottom"/>
        <Label Content="Наименование" FontWeight="Bold" FontSize="20" Margin="10,35,0,0" MinHeight="36.8" Width="162" MinWidth="161.6" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Подразделение:" FontSize="14" Margin="292,10,0,0" Height="29" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboSubd" Margin="407,11,0,0" FontSize="14"  HorizontalAlignment="Left" Width="163" Height="24" VerticalAlignment="Top" SelectionChanged="ComboSubd_SelectionChanged"/>
        <Grid Margin="259,44,9.6,171.4">
            <Image x:Name="img" OpacityMask="Black" Margin="0" Grid.ColumnSpan="3" />
            <Button x:Name="BackButt" Style="{DynamicResource ButtonStyleLeft}" Content="Button" HorizontalAlignment="Left" Margin="10,58,0,64" VerticalAlignment="Center" Width="27" Height="53" Click="BackButt_Click"/>
            <Button x:Name="NextButt" Style="{DynamicResource ButtonStyleRight}" Content="Button" HorizontalAlignment="Right" Margin="0,59,10,64" VerticalAlignment="Center" Width="27" Height="52" Click="NextButt_Click"/>
        </Grid>

    </Grid>

</UserControl>
