Interface/Home.xaml

<UserControl x:Class="MachinesAndRobotsVKR.Interface.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:MachinesAndRobotsVKR.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" >
    <Grid Background="#1e4f8a" Margin="0,0,0,0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost RenderTransformOrigin="-0.184,0.494"  Margin="0,0,0.4,0" Grid.ColumnSpan="2">
            <WinForms:WebBrowser x:Name="WebBrowser"/>

        </WindowsFormsHost>
        <TextBox x:Name="NumberGripping_Copy11" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Margin="525,-138,-0.6,0" Padding="5,0,0,0" FontSize="18" RenderTransformOrigin="0.5,0.5" Text="ssssssssssssssssssssssssssssssssssssssпппппппппппппппппsssssssssssssssssssssssssssssssssssssssssssssssssss" MinWidth="27" Opacity="0" Grid.ColumnSpan="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.798"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</UserControl>
