Interface/Modeling.xaml

<Window xmlns:h="http://helix-toolkit.org/wpf" x:Class="MachinesAndRobotsVKR.Modeling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinesAndRobotsVKR"
        mc:Ignorable="d"
        Title="Подробнее"  ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterScreen"  WindowStyle="None" BorderBrush="Black" BorderThickness="1.2" MinHeight="548.9" MinWidth="985.7" Width="1000.1" VerticalAlignment="Top" Height="578">
    <Grid Background="#FF8FC2EB" Margin="0">

        <Border Name ="Drag" Height="49" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4173B7" Offset="0"/>
                    <GradientStop Color="#FF3D5488" Offset="0.898"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Name="butClose" Margin="0,13,16,0" VerticalAlignment="Top"  Style="{StaticResource butClose}" Height="21" Background="White" Click="Close" ToolTip="Close Application" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
            <Button.RenderTransform>
                <RotateTransform ></RotateTransform>
            </Button.RenderTransform>
        </Button>

        <Label Content="Проектирование производственной линии" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button Name="SaveButt" Content="Сохранить" Style="{StaticResource StyleForButton}" Margin="0,0,10.2,22.4" Width="134" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="SaveButt_Click"/>
        <Label Content="Выберете оборудование из списка:" HorizontalAlignment="Right" Margin="0,71,16.2,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="EquipmentLabelName" Content="Наименование производственной линии:" HorizontalAlignment="Left" Margin="19,61,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="listAllEqipment" HorizontalAlignment="Right"  Margin="0,100,10.2,300.4" Width="236"/>
        <Button x:Name="HelpButt" Content="Справка" Style="{StaticResource StyleForButton}" Margin="21,0,0,22.4" Width="134" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="HelpButt_Click"/>
        <Label Content="Добавленное оборудование:" HorizontalAlignment="Right" Margin="0,0,49.2,239.4" VerticalAlignment="Bottom" FontSize="14"/>
        <Button x:Name="AddInButt" Content="Добавить на сцену" Style="{StaticResource StyleForButton}" Margin="0,0,10.2,265.4" Width="134" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="AddInButt_Click"/>
        <Button x:Name="DeleteButt" Content="Удалить" Style="{StaticResource StyleForButton}" Margin="0,0,10.2,57.4" Width="98" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="DeleteButt_Click" />
        <TextBox x:Name="NameLineBox" Height="23" Margin="316,64,251,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
        <Grid x:Name="GridForVeiw" Margin="21,103,252,135">
            <h:HelixViewport3D x:Name="viewPort3d" ViewCubeHeight="150" ViewCubeWidth="150" ViewCubeVerticalPosition="Bottom" CoordinateSystemLabelForeground="White" CoordinateSystemVerticalPosition="Center" CoordinateSystemHorizontalPosition="Right" CoordinateSystemHeight="150" CoordinateSystemWidth="150" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" BorderBrush="Black" BorderThickness="5" ShowCoordinateSystem="True" ShowFrameRate="True" Grid.Column="1" ShowCameraInfo="False" MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp" MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown" IsManipulationEnabled="True" IsViewCubeEdgeClicksEnabled="True">
                <h:HelixViewport3D.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF060A13" Offset="0"/>
                        <GradientStop Color="#FF1D64FF" Offset="1"/>
                    </LinearGradientBrush>
                </h:HelixViewport3D.Background>
                <h:GridLinesVisual3D Width="16000" Length="16000" Thickness="1.5" MinorDistance="100" MajorDistance="400" Fill="#E5CFCECE" />
                <h:DefaultLights/>
            </h:HelixViewport3D>
        </Grid>
        <Slider x:Name="jointX" HorizontalAlignment="Left" Margin="43,0,0,94" VerticalAlignment="Bottom" Width="210"  Maximum="3000" ValueChanged="rotationPointChanged" Height="22" SmallChange="1" IsSnapToTickEnabled="True" Minimum="-3000"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="23,0,0,92" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="jointYValue" HorizontalAlignment="Left" Margin="374,0,0,112"  VerticalAlignment="Bottom" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointY}" Height="22" VerticalContentAlignment="Center"    />
        <Slider x:Name="jointY" HorizontalAlignment="Left" Margin="287,0,0,94" VerticalAlignment="Bottom" Width="210"  Maximum="3000" ValueChanged="rotationPointChanged" Height="22" SmallChange="1" IsSnapToTickEnabled="True" Minimum="-3000"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="267,0,0,92" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        <Slider x:Name="jointZ" HorizontalAlignment="Left" Margin="537,0,0,94" VerticalAlignment="Bottom" Width="210"  Maximum="3000" ValueChanged="rotationPointChanged" Height="22" SmallChange="1" IsSnapToTickEnabled="True" Minimum="-3000"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="517,0,0,92" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        <Slider x:Name="joint1" HorizontalAlignment="Left" Margin="105,0,0,62" VerticalAlignment="Bottom" Width="148"  Maximum="180" Minimum="-180" ValueChanged="joint_ValueChanged" LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Label Content="Поворот:" HorizontalAlignment="Left" Margin="23,0,0,61" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="jointXValue" HorizontalAlignment="Left" Margin="124,0,0,114"  VerticalAlignment="Bottom" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointX}" Height="22" VerticalContentAlignment="Center"    />
        <Label x:Name="jointZValue" HorizontalAlignment="Left" Margin="626,0,0,112"  VerticalAlignment="Bottom" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=jointZ}" Height="22" VerticalContentAlignment="Center"    />
        <Label x:Name="J1Value" HorizontalAlignment="Left" Margin="267,0,0,66"  VerticalAlignment="Bottom" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"    />
        <ListBox x:Name="listAddEqipment" HorizontalAlignment="Right"  Margin="0,0,10,97" Width="236" VerticalAlignment="Bottom" Height="143" RenderTransformOrigin="0.5,0.5" SelectionChanged="listAddEqipment_SelectionChanged"/>
        <GroupBox Header="Показатели системы:" Margin="0,0,150,2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="328" FontWeight="Bold" Height="96">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.128"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.098"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel  Panel.ZIndex="1">
                <Label x:Name="ProdLabel" Content="Производительность: 0 шт/ч " FontWeight="Medium"/>
                <Label x:Name="EnergeLabel" Content="Энергопотребление: 0 Вт" FontWeight="Medium" />
                <Label x:Name="SquareLabel" Content="Занимаемая площадь: 0 м^2" FontWeight="Medium"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="EnterCharButt" Content="Задать предельные критериальные показатели" Style="{StaticResource StyleForButton}" Margin="167,0,0,23" Width="340" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="EnterCharButt_Click"/>
    </Grid>
</Window>

