Interface/NewUserView.xaml

<Window x:Class="MachinesAndRobotsVKR.Interface.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinesAndRobotsVKR.Interface"
        mc:Ignorable="d"
        Title="Курсовая работа: интерфейс пользователя" Height="465" Width="810" ResizeMode="CanResizeWithGrip"  WindowStyle="None" BorderBrush="Black" BorderThickness="1.2" WindowStartupLocation="CenterScreen" MinHeight="465" MinWidth="810">

    <Grid>
        <Border Name ="Drag" Height="56" VerticalAlignment="Top" Margin="0,0,0.2,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4173B7" Offset="0"/>
                    <GradientStop Color="#FF3D5488" Offset="0.898"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="Rollup" Margin="0,15,36.2,0" Style="{StaticResource butMini}" Background="White" Click="Mini" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" />
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="23" Margin="13,15,0,0" Background="{x:Null}">
            <Ellipse x:Name="Ellipse1" Height="6" Width="6" Fill="White" Margin="1 0 5 0" />
            <Ellipse x:Name="Ellipse2" Height="6" Width="6" Fill="White" Margin="1 0 5 0" />
            <Ellipse x:Name="Ellipse3" Height="6" Width="6" Fill="White" Margin="1 0 5 0" />
            <MenuItem Height="34" Width="31" Margin="-4,-30,0,0">
                <MenuItem Name="ChangeUser" Header="Сменить пользователя" Margin="0,0,-40.4,0" Click="ChangeUser_Click" />

                <MenuItem Name="Help" Header="Справка" Click="Help_Click"/>
                <Separator Background="#1e4f8a" />
                <MenuItem Name="Exit" Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Button Name="butClose" Margin="0,15,7.2,0"  Style="{StaticResource butClose}" Background="White" Click="Close" ToolTip="Close Application" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="22" Height="21" VerticalAlignment="Top">
            <Button.RenderTransform>
                <RotateTransform ></RotateTransform>
            </Button.RenderTransform>
        </Button>
        <Label Content="Интерфейс проектировщика" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="255" Height="34"/>
        <Grid Background="#1e4f8a" HorizontalAlignment="Left" Margin="0,56,0,0" Width="220">
            <StackPanel Margin="0" Panel.ZIndex="1">
                <RadioButton x:Name="HomeRB" Style="{StaticResource {x:Type ToggleButton}}" Content="Главная" Checked="HomeRB_Checked"/>
                <RadioButton x:Name="EquipRB" Style="{StaticResource {x:Type ToggleButton}}" Checked="EquipRB_Checked" Content="Оборудование"/>
                <RadioButton x:Name="SearchRB" Style="{StaticResource {x:Type ToggleButton}}" Content="Поиск" Checked="SearchRB_Checked"/>
                <RadioButton x:Name="ModelRB" Style="{StaticResource {x:Type ToggleButton}}" Content="Модель" Checked="ModelRB_Checked"/>

            </StackPanel>

        </Grid>
        <Grid x:Name="ViewControl" Margin="220,56,-0.2,0"/>
    </Grid>
</Window>
