Interface/Search.xaml

<UserControl x:Class="MachinesAndRobotsVKR.Interface.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachinesAndRobotsVKR.Interface"
             mc:Ignorable="d">
    <Grid Background="#FF8FC2EB" MinWidth="574.4" MinHeight="396">
        <GroupBox  Header="Результат поиска" Margin="8,222,0,0" BorderBrush="#FF2E77A9" Foreground="Black" FontSize="12" MinWidth="553.6" MinHeight="164.8">
            <Grid MinHeight="135.2" MinWidth="534.4">
                <ListBox Name="SearchList"  Margin="10,10,167.6,6"/>
                <Button x:Name="Detals"  Content="Подробнее"  Style="{StaticResource StyleForButton}" Margin="0,0,10,7.2" VerticalAlignment="Bottom" Height="46" Click="Detals_Click" MinWidth="125" MinHeight="46" HorizontalAlignment="Right" Width="125" FontSize="18"/>
                <Label x:Name="NumEq" Content="" HorizontalAlignment="Right" Margin="0,-2,13,108.2" VerticalAlignment="Bottom" Width="122" FontSize="14"/>
                <Label x:Name="SelectedLabel" Content="" HorizontalAlignment="Right" Margin="0,0,10,58.2" VerticalAlignment="Bottom" Width="122" FontSize="12" Height="50"/>
            </Grid>
        </GroupBox>

        <Label Content="Для начала поиска введите параметры:" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Width="363" FontWeight="Bold" MinWidth="363" Height="33.6" MinHeight="33.6"/>
        <GroupBox  Header="Входные параметры" Margin="7,67,0.4,0" BorderBrush="#FF2E77A9" Foreground="Black" FontSize="12" VerticalAlignment="Top" MinHeight="150" >
            <Grid Height="131" Margin="0,0,0,-3.8"  >
                <Label Content="Характеристика:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  MinHeight="33.6" Height="34" Width="146" FontSize="18" />
                <Button x:Name="SearchButton" Content="Найти" HorizontalAlignment="Right" Margin="0,0,10,9.6" VerticalAlignment="Bottom" Width="127" Height="47" Style="{StaticResource StyleForButton}" Click="SearchButton_Click" MinWidth="127" MinHeight="47" FontSize="18" RenderTransformOrigin="0.505,0.5"/>
                <ComboBox Name="ComboProdSearch" Margin="156,39,12.2,0" FontSize="18" MinWidth="243" MinHeight="30.4" VerticalAlignment="Top"/>
                <ComboBox x:Name="CharactCombo" Margin="156,4,0,0" SelectionChanged="CharactCombo_SelectionChanged" VerticalAlignment="Top" FontSize="18" MinWidth="264" MinHeight="30.4" HorizontalAlignment="Left" Width="387"/>
                <Label Content="Значение:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"  MinHeight="33.6" Height="34" Width="146" FontSize="18" />
            </Grid>
        </GroupBox>
        <ComboBox x:Name="ComboInstSearch" HorizontalAlignment="Left" Margin="133,38,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="24" MinHeight="24" SelectionChanged="ComboInstSearch_SelectionChanged"/>
        <Label Content="Организация:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="7,33,0,0" Height="34" Width="126"  MinHeight="33.6"/>
        <Label Content="Подразделение:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="269,33,0,0" Height="34" Width="152"  MinHeight="33.6"/>
        <ComboBox x:Name="ComboSubdSearch" HorizontalAlignment="Left" Margin="421,38,0,0" VerticalAlignment="Top" Width="136" FontSize="14"  Height="24" MinHeight="24"/>
    </Grid>
</UserControl>
