Materials/CriteriaIndicators.xaml

<Window x:Class="MachinesAndRobotsVKR.Materials.CriteriaIndicators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachinesAndRobotsVKR.Materials"
        mc:Ignorable="d"
        Title="Добавть" Height="341" Width="516.8" ResizeMode="NoResize"  WindowStyle="None" BorderBrush="Black" BorderThickness="1.2">
    <Grid Background="#FF8FC2EB" Margin="0,0,0.4,-2.8">

        <Border Name ="Drag"  HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="519">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4173B7" Offset="0"/>
                    <GradientStop Color="#FF3D5488" Offset="0.898"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Name="butClose" HorizontalAlignment="Left" Margin="481,17,0,0" VerticalAlignment="Top" Width="23"  Style="{StaticResource butClose}" Height="21" Background="White" Click="Close" ToolTip="Close Application" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform ></RotateTransform>
            </Button.RenderTransform>
        </Button>

        <Label Name="TitleLabel" Content="Задать предельные критериальные показатели" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label x:Name="TextLabel" Content="Производительность:" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="Save" Content="Задать показатели" Style="{StaticResource StyleForButton}" Margin="159,268,0,29" Width="191" Height="44" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="Save_Click"/>
        <TextBox x:Name="ProductivityBox" HorizontalAlignment="Left" Height="31" Margin="21,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" FontSize="18"/>
        <Label x:Name="TextLabel_Copy" Content="шт/ч" HorizontalAlignment="Left" Margin="440,93,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="TextLabel_Copy1" Content="Энергопотребление:" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="EnergyBox" HorizontalAlignment="Left" Height="31" Margin="21,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" FontSize="18"/>
        <Label x:Name="TextLabel_Copy2" Content="Вт" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        <Label x:Name="TextLabel_Copy3" Content="Занимаемая площадь:" HorizontalAlignment="Left" Margin="17,188,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="SquareBox" HorizontalAlignment="Left" Height="31" Margin="18,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" FontSize="18"/>
        <Label x:Name="TextLabel_Copy4" Content="м" HorizontalAlignment="Left" Margin="437,218,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="TextLabel_Copy5" Content="2" HorizontalAlignment="Left" Margin="452,211,0,0" VerticalAlignment="Top" FontSize="14"/>


    </Grid>
</Window>
